# parcial2-arquitectura

./: Dockerfile  README.md  build.gradle
src/main/java/co/edu/unisabana/parcial/controller/dto/: CheckpointDTO.java  GateControllerIntegrationTest.java  GateControllerTest.java
src/main/java/co/edu/unisabana/parcial/service/model/: Checkin.java  Checkout.java
src/test/java/co/edu/unisabana/parcial/: CheckinService.java  ICheckinRepository.java  ParcialApplicationTests.java
src/test/resources/: application-test.properties
